<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="6"
	 default-schema="public" default-owner="postgres">
<database name="smp_aid" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="receivers" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="260"/>
	<column name="tin" not-null="true">
		<type name="varchar" length="12"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="1000"/>
	</column>
	<constraint name="receivers_pk" type="pk-constr" table="public.receivers">
		<columns names="tin" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="size_unit" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="rouble,sq_meter,hour,percent,unit"/>
</usertype>

<table name="aid_forms" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<appended-sql><![CDATA[insert into aid_forms (code, name) values
	('0100', 'Финансовая поддержка'),
	('0200', 'Информационная поддержка'),
	('0300', 'Образовательная поддержка'),
	('0400', 'Консультационная поддержка'),
	('0500', 'Имущественная поддержка'),
	('0600', 'Инновационная поддержка');]]></appended-sql>
	<position x="1000" y="40"/>
	<column name="code" not-null="true">
		<type name="char" length="4"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="aid_kinds_pk" type="pk-constr" table="public.aid_forms">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="gov_bodies" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="440"/>
	<column name="tin" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="1000"/>
	</column>
	<constraint name="gov_bodies_pk" type="pk-constr" table="public.gov_bodies">
		<columns names="tin" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="receiver_kinds" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="ul,fl,npd"/>
</usertype>

<usertype name="receiver_categories" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="micro,small,medium,none"/>
</usertype>

<table name="aid" layer="0" collapse-mode="2" max-obj-count="16">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="20"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="period" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="start_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="end_date">
		<type name="date" length="0"/>
	</column>
	<column name="size" not-null="true">
		<type name="numeric" length="11" precision="2"/>
	</column>
	<column name="size_unit" not-null="true">
		<type name="public.size_unit" length="0"/>
	</column>
	<column name="violation" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<column name="misuse" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<column name="receiver_kind" not-null="true">
		<type name="public.receiver_kinds" length="0"/>
	</column>
	<column name="receiver_category" not-null="true">
		<type name="public.receiver_categories" length="0"/>
	</column>
	<constraint name="aids_pk" type="pk-constr" table="public.aid">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="gov_body" index="11"/>
		<object name="receiver" index="10"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="gov_bodies_fk" index="2"/>
		<object name="receivers_fk" index="1"/>
	</customidxs>
</table>

<relationship name="gov_bodies_has_many_aids" type="rel1n" layer="0"
	 src-col-pattern="gov_body"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ac54a5"
	 src-table="public.gov_bodies"
	 dst-table="public.aid"
	 src-required="false" dst-required="false"/>

<relationship name="receivers_has_many_aids" type="rel1n" layer="0"
	 src-col-pattern="receiver"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#42844d"
	 src-table="public.receivers"
	 dst-table="public.aid"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-4.01094" y="-31.0374"/>
	</label>
</relationship>

<table name="aid_kinds" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<appended-sql><![CDATA[insert into aid_kinds (code, name) values
	('0101', 'Инвестиции в капитал'),
	('0102', 'Предоставление гарантий и поручительств'),
	('0103', 'Предоставление субсидий и грантов'),
	('0104', 'Предоставление финансирования на возвратной основе'),
	('0201', 'Визовая поддержка'),
	('0202', 'Изготовление печатной продукции'),
	('0203', 'Лингвистическое сопровождение '),
	('0204', 'Мероприятия, направленные на популяризацию предпринимательства и начало собственного дела'),
	('0205', 'Оказание почтово-секретарских услуг'),
	('0206', 'Предоставление информации'),
	('0301', 'Образовательные программы и модули'),
	('0302', 'Организация и проведение семинаров, тренингов, конференций, форумов, круглых столов, бизнес-игр'),
	('0303', 'Повышение квалификации'),
	('0401', 'Иные консультационные услуги'),
	('0402', 'Кадровое консультирование'),
	('0403', 'Комплексные консультационные услуги'),
	('0404', 'Консультационные услуги в области развития бизнеса, маркетинга, сбыта и закупок'),
	('0405', 'Консультационные услуги по вопросам информационной поддержки деятельности МСП'),
	('0406', 'Консультационные услуги по мерам государственной поддержки'),
	('0407', 'Консультационные услуги по организации сертификации, патентно-лицензионное сопровождение деятельности'),
	('0408', 'Консультация в области инноваций'),
	('0409', 'Консультация по вопросам имущества'),
	('0410', 'Организация участия в выставочно-ярмарочных и иных мероприятиях'),
	('0411', 'Организация участия и \ или проведение  бизнес-миссии'),
	('0412', 'Правовая консультация'),
	('0413', 'Разработка дизайна, аудио, видео материалов, презентаций'),
	('0414', 'Финансовое консультирование'),
	('0415', 'Консультационные услуги по вопросам образовательной поддержки'),
	('0501', 'Передача  в аренду имущества'),
	('0502', 'Передача во владение имущества'),
	('0503', 'Предпродажная подготовка имущества'),
	('0601', 'Научно-исследовательские работы и опытно-конструкторские работы'),
	('0602', 'Экспертиза'),
	('0603', 'Производственные работы');
]]></appended-sql>
	<position x="1000" y="260"/>
	<column name="code" not-null="true">
		<type name="char" length="4"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="400"/>
	</column>
	<constraint name="aid_kinds_pk_1" type="pk-constr" table="public.aid_kinds">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="aid_forms_has_many_aid" type="rel1n" layer="0"
	 src-col-pattern="form"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#820171"
	 src-table="public.aid_forms"
	 dst-table="public.aid"
	 src-required="false" dst-required="false"/>

<relationship name="aid_kinds_has_many_aid" type="rel1n" layer="0"
	 src-col-pattern="kind"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cfd17c"
	 src-table="public.aid_kinds"
	 dst-table="public.aid"
	 src-required="false" dst-required="false"/>

</dbmodel>
