<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="6"
	 default-schema="public" default-owner="postgres">
<database name="smb_support" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="receivers" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Получатели поддержки (как физические, так и юридические лица)]]></comment>
	<position x="20" y="260"/>
	<column name="tin" not-null="true">
		<type name="varchar" length="12"/>
		<comment><![CDATA[ИНН]]></comment>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="1000"/>
		<comment><![CDATA[ФИО (для физических лиц) или наименование (для юридических лиц)]]></comment>
	</column>
	<constraint name="receivers_pk" type="pk-constr" table="public.receivers">
		<columns names="tin" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="size_unit" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="rouble,sq_meter,hour,percent,unit"/>
</usertype>

<table name="support_forms" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Коды и названия форм поддержки]]></comment>
	<appended-sql><![CDATA[insert into support_forms (code, name) values
	('0000', 'Нет данных'),
	('0100', 'Финансовая поддержка'),
	('0200', 'Информационная поддержка'),
	('0300', 'Образовательная поддержка'),
	('0400', 'Консультационная поддержка'),
	('0500', 'Имущественная поддержка'),
	('0600', 'Инновационная поддержка');]]></appended-sql>
	<position x="1000" y="40"/>
	<column name="code" not-null="true">
		<type name="char" length="4"/>
		<comment><![CDATA[Код]]></comment>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="200"/>
		<comment><![CDATA[Название]]></comment>
	</column>
	<constraint name="support_forms_pk" type="pk-constr" table="public.support_forms">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="providers" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Органы, предоставившие поддержку]]></comment>
	<position x="20" y="440"/>
	<column name="tin" not-null="true">
		<type name="varchar" length="10"/>
		<comment><![CDATA[ИНН]]></comment>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="1000"/>
		<comment><![CDATA[Наименование органа власти]]></comment>
	</column>
	<constraint name="providers_pk" type="pk-constr" table="public.providers">
		<columns names="tin" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="receiver_kinds" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="ul,fl,npd"/>
</usertype>

<usertype name="receiver_categories" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="micro,small,medium,none"/>
</usertype>

<table name="support_measures" layer="0" collapse-mode="2" max-obj-count="19">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Меры поддержки]]></comment>
	<position x="460" y="20"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="period" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[Срок оказания поддержки]]></comment>
	</column>
	<column name="start_date" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[Дата принятия решения о предоставлении поддержки]]></comment>
	</column>
	<column name="end_date">
		<type name="date" length="0"/>
		<comment><![CDATA[Дата принятия решения о прекращении оказания поддержки]]></comment>
	</column>
	<column name="size" not-null="true">
		<type name="numeric" length="11" precision="2"/>
		<comment><![CDATA[Размер поддержки]]></comment>
	</column>
	<column name="size_unit" not-null="true">
		<type name="public.size_unit" length="0"/>
		<comment><![CDATA[Единица измерения поддержки]]></comment>
	</column>
	<column name="violation" not-null="true">
		<type name="bool" length="0"/>
		<comment><![CDATA[Информация о наличии нарушения порядка и условий предоставления поддержки]]></comment>
	</column>
	<column name="misuse" not-null="true">
		<type name="bool" length="0"/>
		<comment><![CDATA[Информация о нецелевом использовании средств поддержки]]></comment>
	</column>
	<column name="receiver_kind" not-null="true">
		<type name="public.receiver_kinds" length="0"/>
		<comment><![CDATA[Вид получателя поддержки на дату принятия решения о предоставлении поддержки]]></comment>
	</column>
	<column name="receiver_category" not-null="true">
		<type name="public.receiver_categories" length="0"/>
		<comment><![CDATA[Категория субъекта малого и среднего предпринимательства на дату принятия решения о предоставлении поддержки]]></comment>
	</column>
	<column name="source_file">
		<type name="varchar" length="100"/>
		<comment><![CDATA[Название файла, из которого взята запись]]></comment>
	</column>
	<column name="doc_id">
		<type name="varchar" length="60"/>
		<comment><![CDATA[Идентификатор документа (ИдДок) в файле]]></comment>
	</column>
	<constraint name="support_measures_pk" type="pk-constr" table="public.support_measures">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="form" index="14"/>
		<object name="kind" index="15"/>
		<object name="provider" index="13"/>
		<object name="receiver" index="12"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="providers_fk" index="4"/>
		<object name="receivers_fk" index="1"/>
		<object name="support_forms_fk" index="2"/>
		<object name="support_kinds_fk" index="3"/>
	</customidxs>
</table>

<relationship name="gov_bodies_has_many_aids" type="rel1n" layer="0"
	 src-col-pattern="provider"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ac54a5"
	 src-table="public.providers"
	 dst-table="public.support_measures"
	 src-required="false" dst-required="false"/>

<relationship name="receivers_has_many_aids" type="rel1n" layer="0"
	 src-col-pattern="receiver"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#42844d"
	 src-table="public.receivers"
	 dst-table="public.support_measures"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-4.01094" y="-31.0374"/>
	</label>
</relationship>

<table name="support_kinds" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Коды и названия видов поддержки]]></comment>
	<position x="1000" y="260"/>
	<column name="code" not-null="true">
		<type name="char" length="4"/>
		<comment><![CDATA[Код]]></comment>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="400"/>
		<comment><![CDATA[Название]]></comment>
	</column>
	<constraint name="support_kinds_pk" type="pk-constr" table="public.support_kinds">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="aid_forms_has_many_aid" type="rel1n" layer="0"
	 src-col-pattern="form"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#820171"
	 src-table="public.support_forms"
	 dst-table="public.support_measures"
	 src-required="false" dst-required="false"/>

<relationship name="aid_kinds_has_many_aid" type="rel1n" layer="0"
	 src-col-pattern="kind"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cfd17c"
	 src-table="public.support_kinds"
	 dst-table="public.support_measures"
	 src-required="false" dst-required="false"/>

</dbmodel>
